@import variables

a
  color: link-color('primary')
  border: none
  &:focus
    outline: 0
    color: link-color('focus')
    text-decoration: none
  &:hover
    color: link-color('hover')
    text-decoration: none
  .fa
    text-decoration: none
    color: color('primary')